<!DOCTYPE >
<html>
<head>
<link rel="stylesheet"href="mystyle.css">
<style>
  img{
    border-radius: 50%;
    width: 150px; 
    height: 150px;
  }
h4{
    color: yellowgreen;
    margin-left: 0px
}
h3{
    color: aliceblue;
    margin-left: 0px;

}

p{
    color: aliceblue;
    margin-left: 0px;
}
body{
    background-color:black;
  font-family: "Gill Sans", sans-serif;

}


    * {
      box-sizing: border-box;
    }
    
    [type=text],select,textarea{
      width: 90%;
      padding: 5px;
      border: 1px solid #1f1f1f;
      border-radius: 4px;
      resize: vertical;
      color: #ccc;
      background-color:#1f1f1f;
      font-size: 15px;
      margin-left :0px;
      text-align:center;
    }

img:hover{
  border:4px solid yellow;
}
.container{
    background-color:#333333;
    width:30%;
    padding: 10px;
    border-radius:15px;
    height:lift;
}
#media a{
    display:block;
    margin-top:5px;
    color:white;
    font-weight:bold;
    padding:10px;
    font-family: "Gill Sans", sans-serif;
}
a {
    text-decoration: none;
}
#media a:hover{
    background-color:green;
}
#media a{
    width: 90%;

      border: 1px solid #1f1f1f;
      border-radius: 4px;
      resize: vertical;
      color: #ccc;
      background-color:#1f1f1f;
      font-size: 15px;
      margin-left :0px;
      text-align:center;
}
</style>
<body>
  <center >
    <div class="container">
        <center>
            <img src="vicky.jpeg"  alt="earth.icon" width="200" height="200">
            <h3>Dufatanye Victoria</h3>
            <h4>Kigali, Rwanda</h4>
        </center>

        <p>"Front-end developer and avid reader."</p>
        <div id="media">

            <a href="https://github.com/Victoriaviv"  target="_blank"  >
                GitHub
            </a>
            <a href="">
                Twitter
            </a>
            <a href="">
                Instagram
            </a>
        </div>

    </div>
</center>
</body>
</head>
</html>